= render 'shared/header'
h1
  = pluralize(@apartments.size, 'Apartment')

.row
  = @apartments.each do |apartment|
    .col-lg-3
      .thumbnail
        img data-src="holder.js/300x200" alt=""
        .caption
          h3 Thumbnail label
          p = truncate(apartment.description, length: 40, separator: ' ')
          p = link_to apartment.title, apartment, class: 'btn btn-primary'

