.carousel-container
  #carousel-example-generic.carousel.slide style=""
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic"
      li data-slide-to="1" data-target="#carousel-example-generic"
      li data-slide-to="2" data-target="#carousel-example-generic"

    .carousel-inner

      .item.active
        .img style="background:url(http://lorempixel.com/g/620/620/nature) no-repeat;background-size:cover;width:100%;height:600px;"
          .carousel-caption This is a caption
      .item
        .img style="background:url(http://lorempixel.com/g/620/620/business) no-repeat;background-size:cover;width:100%;height:600px;"
          .carousel-caption This is a caption
      .item
        .img style="background:url(http://lorempixel.com/g/620/620/technics) no-repeat;background-size:cover;width:100%;height:600px;"
          .carousel-caption This is a caption
      .item
        .img style="background:url(http://lorempixel.com/g/620/620/people) no-repeat;background-size:cover;width:100%;height:600px;"
          .carousel-caption This is a caption
      .item
        .img style="background:url(http://lorempixel.com/g/620/620/abstract) no-repeat;background-size:cover;width:100%;height:600px;"
          .carousel-caption This is a caption

    a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
      span.icon-prev
    a.right.carousel-control data-slide="next" href="#carousel-example-generic"
      span.icon-next