.carousel-container style="position:absolute;top:0;left:0;bottom:300px;right:0;height:100px"
  #carousel-example-generic.carousel.slide style=""
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic"
      li data-slide-to="1" data-target="#carousel-example-generic"
      li data-slide-to="2" data-target="#carousel-example-generic"

    .carousel-inner
      .item.active
        img alt="" src="http://lorempixel.com/g/920/920/nature" style="width:100%;"
          .carousel-caption
      .item
        img alt="" src="http://lorempixel.com/g/920/920/business" style="width:100%;"
          .carousel-caption
      .item
        img alt="" src="http://lorempixel.com/g/920/920/technics" style="width:100%;"
          .carousel-caption
      .item
        img alt="" src="http://lorempixel.com/g/920/920/people" style="width:100%;"
          .carousel-caption
      .item
        img alt="" src="http://lorempixel.com/g/920/920/abstract" style="width:100%;height:100%;"
          .carousel-caption

    a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
      span.icon-prev
    a.right.carousel-control data-slide="next" href="#carousel-example-generic"
      span.icon-next