.panel-footer
  .container
    ul
      li.active
        a href="javascript:void(0)" Home
      li
        a href="javascript:void(0)" Link
      li.disabled
        a href="javascript:void(0)" Disabled