.jumbotron#hero data-mercury="snippet" data-region-options='{"placeholder": "Drop a snippet on me"}'
  /h1 Hello, world!
  /p = Faker::Lorem.sentence(12)
  /p
  /  a.btn.btn-primary.btn-lg href="javascript:void(0)"
  /    | Learn More
