.sticky

  .navbar
    a href="javascript:Mercury.init();" Edit Page
    .container
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand Brand Here
      .nav
        ul.nav.navbar-nav
          li.active
            a href="javascript:void(0)"
              i.glyphicon.glyphicon-home style="font-size:4em;"
          li
            a href="javascript:void(0)"
              i.glyphicon.glyphicon-tint style="font-size:4em;"

          li
            a href="javascript:void(0)"
              i.glyphicon.glyphicon-bookmark style="font-size:4em;"

          li.disabled
            a href="javascript:void(0)"
              i.glyphicon.glyphicon-fire style="font-size:4em;"

        form.navbar-form.pull-left
          input.form-control type="text" style="width: 200px;"
          button.btn.btn-default type="submit" Submit