.navbar
  .container
    button.navbar-toggle data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand Brand Here
    .nav-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Home
        li
          a href="#" Link
        li.disabled
          a href="#" Disabled

      form.navbar-form.pull-left
        input.form-control type="text" style="width: 200px;"
        button.btn.btn-default type="submit" Submit