.side-nav
  section
    a.active href="javascript:void(0)" Home
    a href="javascript:void(0)" Happy
    a href="javascript:void(0)" Funny
    a href="javascript:void(0)" Hilarious
    a href="javascript:void(0)" Capturing
