= render 'shared/header_nav'
= render 'shared/carousel'
= render 'shared/navigation'
.bg1 style="background-color:#f5f5f5;padding: 40px 0 40px 0"
  .container
    = render 'shared/hero'
.bg2 style="background-color:white;padding: 40px 0 40px 0"
  .container
    = render 'shared/four_by_two_snippet_template'

= render 'shared/footer'

